<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>主页 | BFZD&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="研究动机​	(截至论文发表)之前的模型通常都是使用RNN与CNN。RNN与LSTM网络中包含隐藏层，并且模型的训练以来序列信息。导至模型难以并行训练，提高了空间复杂度。与此同时，Attention机制逐渐发展并在各种任务的序列模型和变换模型成为重要的组成部分。但是现有的Attention机制还是和RNN连接。 ​	因此本文提出了Transformer模型，舍弃了循环神经网络而完全采用attenti">
<meta property="og:type" content="article">
<meta property="og:title" content="主页">
<meta property="og:url" content="http://bfzd233.github.io/2022/11/23/attention-is-all-you-need/index.html">
<meta property="og:site_name" content="BFZD&#39;s Blog">
<meta property="og:description" content="研究动机​	(截至论文发表)之前的模型通常都是使用RNN与CNN。RNN与LSTM网络中包含隐藏层，并且模型的训练以来序列信息。导至模型难以并行训练，提高了空间复杂度。与此同时，Attention机制逐渐发展并在各种任务的序列模型和变换模型成为重要的组成部分。但是现有的Attention机制还是和RNN连接。 ​	因此本文提出了Transformer模型，舍弃了循环神经网络而完全采用attenti">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\BFZD\AppData\Roaming\Typora\typora-user-images\image-20221123202123265.png">
<meta property="og:image" content="c:\Users\BFZD\AppData\Roaming\Typora\typora-user-images\image-20221123202904958.png">
<meta property="og:image" content="c:\Users\BFZD\AppData\Roaming\Typora\typora-user-images\image-20221123205548749.png">
<meta property="article:published_time" content="2022-11-23T08:10:29.000Z">
<meta property="article:modified_time" content="2022-11-23T13:54:56.441Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Transformer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\BFZD\AppData\Roaming\Typora\typora-user-images\image-20221123202123265.png">
  
    <link rel="alternate" href="/atom.xml" title="BFZD's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BFZD&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://BFZD233.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Attention Is All You Need" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/23/attention-is-all-you-need/" class="article-date">
  <time class="dt-published" datetime="2022-11-23T08:10:29.000Z" itemprop="datePublished">2022-11-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      主页
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="研究动机"><a href="#研究动机" class="headerlink" title="研究动机"></a>研究动机</h3><p>​	(截至论文发表)之前的模型通常都是使用RNN与CNN。RNN与LSTM网络中包含隐藏层，并且模型的训练以来序列信息。导至模型难以并行训练，提高了空间复杂度。与此同时，Attention机制逐渐发展并在各种任务的序列模型和变换模型成为重要的组成部分。但是现有的Attention机制还是和RNN连接。</p>
<p>​	因此本文提出了Transformer模型，舍弃了循环神经网络而完全采用attention机制来在输入和输出之间获取全局的依赖关系。</p>
<h3 id="网络模型"><a href="#网络模型" class="headerlink" title="网络模型"></a>网络模型</h3><p><img src="C:\Users\BFZD\AppData\Roaming\Typora\typora-user-images\image-20221123202123265.png"></p>
<p>​	如上图所示，Transformer模型包括一个encoder和一个decoder。encoder包括6个相同层，每层包括两个子层。子层第一个是<strong>Multi-head self-attention <strong>第二层是简单的</strong>Feed-forward network</strong>。在每个子层之间加入了残差连接（ResNet中的short-cut），并且每个子层后接着一个**Layer Normalization(LN)*<em>也就是图中的</em>Add &amp; Norm*。子层输出维度为512的向量。</p>
<p>​	与encoder类似，decoder也包含6个相同的层。不同的是每层包括三个子层。在最开始额外添加了<strong>Masked Multi-Head Attention</strong>层，用来引入序列信息。同样的每个子层也包括了残差连接和LN。</p>
<h4 id="Attention机制"><a href="#Attention机制" class="headerlink" title="Attention机制"></a>Attention机制</h4><h5 id="Scaled-Dot-Production-Attention"><a href="#Scaled-Dot-Production-Attention" class="headerlink" title="Scaled Dot-Production Attention"></a>Scaled Dot-Production Attention</h5><p>​	本文提出了<strong>Scaled Dot-Product Attention</strong>机制。</p>
<p><img src="C:\Users\BFZD\AppData\Roaming\Typora\typora-user-images\image-20221123202904958.png" alt="image-20221123202904958"></p>
<p>​	输入向量包括$q、k、v$四个向量，对于向量$q$和$k$，先进行乘法，然后通过除以$\sqrt{d_k}$进行尺度收缩(因为认为q和k是独立的随机变量并且均值为0，方差为1，那么$q \cdot k$的均值为0，方差为$d_k$，方差扩大了$d_k$倍)，接着对多个k进行<em>softmax</em>，然后将结果乘上$v$。</p>
<p>​	因为输入是多个词向量，所以采用矩阵$Q、K、V$。则公式如下：<br>$$<br>Attention(Q,K,V) &#x3D; softmax(\frac{QK^T}{\sqrt{d_k}})V<br>$$<br>​	使用该Attention形式，矩阵运算的比例较高，可以很好的使用矩阵运算相关的优化代码进行加速。</p>
<h5 id="Multi-Head-Attention"><a href="#Multi-Head-Attention" class="headerlink" title="Multi-Head Attention"></a>Multi-Head Attention</h5><p>​	</p>
<p><img src="C:\Users\BFZD\AppData\Roaming\Typora\typora-user-images\image-20221123205548749.png" alt="image-20221123205548749"></p>
<p>​	为了引入不同的表示的信息，本文采用了Multi-Head Attention，实际上就是对输入词向量$x$生成$h$个不同的$Q、K、V$矩阵，分别进行上述的Scaled Dot-Production Attention，最后进行拼接，再乘一个矩阵$W^O$。</p>
<p>​	<br>$$<br>MultiHead(Q,K,V)  &#x3D; Concat(head_1,…,head_h)W^O\<br>where head_i  &#x3D; Attention(QW^O_i,KW^K_i,VW^V_i)<br>$$</p>
<blockquote>
<p>其中$W_i^Q \in R^{d_{model} \times d_k}、W_i^K \in R^{d_{model} \times d_k}、W_i^V \in R^{d_{model} \times d_v}、W_i^O \in R^{hd_v \times d_{model}}$</p>
</blockquote>
<p>​	下面的这些维度说明了将$Q,K,V$分别转化乘$d_k,d_v$维度的矩阵，接着进行self-attention的处理，最后再进行拼接，再进行线性变换。</p>
<p>​	论文中采取了$h&#x3D;8$，$d_k&#x3D;d_v&#x3D;d_{model}&#x2F;h&#x3D;64$，8个部分并行计算。</p>
<h4 id="Positon-wise-Feed-Forward-Networks"><a href="#Positon-wise-Feed-Forward-Networks" class="headerlink" title="Positon-wise Feed-Forward Networks"></a>Positon-wise Feed-Forward Networks</h4><p>​	对每个位置独立相同的采用一个feed-forward network，包括两个线性变换和一个ReLU激活函数：<br>$$<br>FFN(x) &#x3D; max(0,xW_1 + b1)W_2+b_2<br>$$</p>
<h4 id="Positional-Encoding"><a href="#Positional-Encoding" class="headerlink" title="Positional Encoding"></a>Positional Encoding</h4><p>​	网络没有循环和卷积结构，那么怎么引入序列信息呢？Transformer添加了**”Positional encodings”**来和输入相加。该模块位于最初的encoder和decoder的层。<br>$$<br>PE_{(pos,2i)}&#x3D;sin(pos&#x2F;10000^{2i&#x2F;d_{model}})\<br>PE_{(pos,2i+1)}&#x3D;cos(pos&#x2F;10000^{2i&#x2F;d_{model}})<br>$$</p>
<blockquote>
<p>pos是位置，i是维度</p>
</blockquote>
<h3 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://bfzd233.github.io/2022/11/23/attention-is-all-you-need/" data-id="clatpl00w0000p8su40ue9ttg" data-title="主页" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Transformer/" rel="tag">Transformer</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/11/23/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transformer/" rel="tag">Transformer</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Transformer/" style="font-size: 10px;">Transformer</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/23/attention-is-all-you-need/">主页</a>
          </li>
        
          <li>
            <a href="/2022/11/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>